
@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.popup


    &-img
        width: 100%

    &-button
        position: absolute
        cursor: pointer
        border-radius: 100%
        border: 2px dashed white
        opacity: 0.8

        animation: rotate
        animation-duration: 18s
        animation-iteration-count: infinite
        animation-timing-function: linear

    &-sheet
        position: absolute
        overflow: hidden auto
        border-radius: 5px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        background: white
        padding: 1.3rem

        &-container
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%


