
.scroll-line
    position: absolute
    width: 100vw
    height: 100vh

    background: url('../assets/img/marbre.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    overflow: hidden

    > div // animated container
        position: absolute

        display: flex
        justify-content: center
        align-items: center

        width: 100vw
        height: 100vh

        @for $i from 0 to 20
            &:nth-child(#{$i})
                z-index: calc(#{$i})

        > div // scroll page
            overflow-y: visible
            &.arrow
                overflow: initial

    &-bar
        position: fixed
        right: 0
        top: 0
        display: flex
        align-items: flex-end
        justify-content: center

        height: 100vh
        width: 10vw

        z-index: 15

        &-elements
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-end

            height: 70vh
            width: 50px

            z-index: 2

        &-element
            display: flex
            justify-content: space-between
            align-items: center
            width: 310px
            @include media('tablet')
                width: 50px

            &:last-child
                margin-bottom: 25vh

        &-line
            position: relative
            left: 26px
            bottom: 0

            min-width: 2px
            height: 75vh

            background: $secondary

        &-ball
            background: $secondary
            border-radius: 100%
            cursor: pointer

            &-container
                display: flex
                justify-content: center
                align-items: center
                width: 50px
                height: 50px

        &-label
            font-family: 'roboto', sans-serif
            font-size: 1.4rem
            width: 250px
            text-align: right

            @include media('tablet')
                display: none!important


