
.text-page


    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-text
        font-size: 2.2rem
        text-align: center

        max-width: 80vw
        
        & strong
            font-family: 'infini'
            font-weight: bold



    &-motif
        height: 5rem
