
.scroll-line
    position: absolute
    width: 100%
    height: auto

    > div
        position: relative
        $elements: 4
        @for $i from 0 to $elements
            &:nth-child(#{$i})
                z-index: calc(#{$elements} - #{$i})

    &-bar
        position: absolute
        right: 0

        display: flex
        align-items: center
        justify-content: center

        height: 100vh
        width: 15vw

        opacity: 0.8
        z-index: 10

        &-line
            position: relative
            left: 75px

            width: 3px
            height: 60vh

            background: white

        &-ball
            background: white
            border-radius: 100%

            &-container
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center

                height: 60vh
                width: 150px


