
.page

    position: relative
    display: flex
    justify-content: center
    align-items: center

    background-color: #efefef

    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
